# MvcPustokFileUpload

MvcPustok/MvcPustok/: MvcPustok.csproj
MvcPustok/MvcPustok/Areas/Manage/Controllers/: GenreController.cs  SliderController.cs
MvcPustok/MvcPustok/Areas/Manage/Views/Dashboard/: Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Genre/: Create.cshtml  Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Shared/: _Layout.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml
MvcPustok/MvcPustok/Migrations/: AppDbContextModelSnapshot.cs
MvcPustok/MvcPustok/Models/: Author.cs  BaseEntity.cs  Book.cs  Genre.cs  Slider.cs
MvcPustok/MvcPustok/Views/Home/: Index.cshtml
MvcPustok/MvcPustok/Views/Shared/: _Layout.cshtml
